# Entorno de desarrollo
MYSQL_DATABASE=reservapp
MYSQL_USER=reservapp
MYSQL_PASSWORD=reservapp
MYSQL_ROOT_PASSWORD=admin
MYSQL_PORT=3306

# Entorno de producción
MYSQL_DATABASE_PROD=defaultdb
MYSQL_USER_PROD=avnadmin
MYSQL_PASSWORD_PROD=AVNS_AIFGoTJwf_qeme21F8h
MYSQL_ROOT_PASSWORD_PROD=admin
MYSQL_PORT_PROD=28634