# Entorno de producción
SPRING_PROFILE=prod
MYSQL_HOST=mysql-reservapp-amareie-ba4f.c.aivencloud.com
MYSQL_DATABASE=defaultdb
MYSQL_USER=avnadmin
MYSQL_PASSWORD=AVNS_AIFGoTJwf_qeme21F8h
MYSQL_ROOT_PASSWORD=admin
MYSQL_PORT=28634
