# Se Configuran para el entrno de producción en Render
# Utiliza una base de datos MySQL externa (como AIVEN) en lugar de un contenedor local
services:
  app:
    build: .
    restart: always
    environment:
      - SPRING_PROFILES_ACTIVE=prod
      - SPRING_DATASOURCE_URL=jdbc:mysql://${MYSQL_HOST}:${MYSQL_PORT}/${MYSQL_DATABASE}?useSSL=true&requireSSL=true&verifyServerCertificate=true
      - SPRING_DATASOURCE_USERNAME=${MYSQL_USER}
      - SPRING_DATASOURCE_PASSWORD=${MYSQL_PASSWORD}
      - SERVER_PORT=${PORT:8090}
    ports:
      - '${PORT:8090}:${PORT:8090}'
    expose:
      - '${PORT:8090}'