# Se Configuran los servicios de contenedores como la base de datos MySQL que interactúa con una aplicación Spring Boot.
services:
  db:
    # Imagen de Docker que se utilizará, en este caso MySQL versión 8.4.6
    image: mysql:8.4.6
    # Indica que el contenedor se reiniciará automáticamente si falla
    restart: always
    environment:
      # Nombre de la base de datos que se creará al iniciar el contenedor
      MYSQL_DATABASE: ${MYSQL_DATABASE}
      # Usuario que se creará para acceder a la base de datos
      MYSQL_USER: ${MYSQL_USER}
      # Contraseña del usuario creado
      MYSQL_PASSWORD: ${MYSQL_PASSWORD}
      # Contraseña del usuario root de MySQL
      MYSQL_ROOT_PASSWORD: ${MYSQL_ROOT_PASSWORD}
    ports:
      # Mapea el puerto 3306 del contenedor al puerto 3306 del anfitrión
      - '3306:3306'
    expose:
      # Expone el puerto 3306 dentro del contenedor para comunicación con otros servicios
      - '3306'

  app:
    build: .
    restart: always
    depends_on:
      - db
    environment:
      - SPRING_PROFILES_ACTIVE=${SPRING_PROFILE}
      - SPRING_DATASOURCE_URL=jdbc:mysql://db:3306/${MYSQL_DATABASE}
      - SPRING_DATASOURCE_USERNAME=${MYSQL_USER}
      - SPRING_DATASOURCE_PASSWORD=${MYSQL_PASSWORD}
  ports:
    - '8090:8090'
  expose:
    - '8090'