# Se Configuran los servicios de contenedores como la base de datos MySQL que interactúa con una aplicación Spring Boot.
services:
  db:
    # Imagen de Docker que se utilizará, en este caso MySQL versión 8.4.5
    image: mysql:8.4.5
    # Indica que el contenedor se reiniciará automáticamente si falla
    restart: always
    environment:
      # Nombre de la base de datos que se creará al iniciar el contenedor
      MYSQL_DATABASE: 'reservapp'
      # Usuario que se creará para acceder a la base de datos
      MYSQL_USER: 'reservapp'
      # Contraseña del usuario creado
      MYSQL_PASSWORD: 'reservapp'
      # Contraseña del usuario root de MySQL
      MYSQL_ROOT_PASSWORD: 'admin'
    ports:
      # Mapea el puerto 3306 del contenedor al puerto 3306 del anfitrión
      - '3306:3306'
    expose:
      # Expone el puerto 3306 dentro del contenedor para comunicación con otros servicios
      - '3306'